<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Tic-Tac-Toe"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="421dp"
        android:layout_height="572dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grid1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="152dp"
        android:layout_height="379dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.482">

        <ImageView
            android:id="@+id/imageView1"

            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="Tap"
            android:tag="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="Tap"
            android:tag="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="Tap"
            android:tag="2"

            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="152dp"
        android:layout_height="379dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.482">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="Tap"
            android:tag="3"

            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="Tap"
            android:tag="4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="Tap"
            android:tag="5"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="379dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.482">


        <ImageView
            android:id="@+id/imageViewOx7"

            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="Tap"
            android:tag="6"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="Tap"
            android:tag="7"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="Tap"
            android:tag="8"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:fontFamily="cursive"
        android:onClick="replay"
        android:text="Replay"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player 1 turn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>